{
    "compilerOptions": {
      "target": "es2020",
      "skipLibCheck": true,
      "outDir": "./dist",
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "module": "CommonJS"
    },
    "include": ["src"]
  }
  